#Great. MCPBot is broken.
#SEARGE https://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/1.17.1/joined.tsrg
#MOJMAP https://launcher.mojang.com/v1/objects/e4d540e0cba05a6097e885dffdf363e621f87d3f/client.txt
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97734_ # hoveredSlot
